<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="peace">
    

    <!--Author-->
    
        <meta name="author" content="Lrunn">
    

    <!-- Title -->
    
    <title>爬虫实例，通过标签页数爬取豆瓣内容尝试 | CodeMilk</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/DXYD.github.io/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/DXYD.github.io/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                爬虫实例，通过标签页数爬取豆瓣内容尝试
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>去年暑假起，自学python，后因琐事一直未系统地学习，今年寒假重拾旧业，顺便入门了爬虫，尝试写过很多爬虫大多无功而返，近几天又入坑了，便又着手写爬虫.</p>
</blockquote>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><ul>
<li>又又又复习了一遍<a href="http://cn.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">requests库</a></li>
<li>又又又复习了一遍<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank" rel="noopener">BeautifulSoup库</a></li>
<li>又又复习了一遍Response对象的属性</li>
<li>又看了之前的B站视频</li>
<li>终于开始冥想了</li>
</ul>
<h2 id="爬什么？"><a href="#爬什么？" class="headerlink" title="爬什么？"></a>爬什么？</h2><p>听说豆瓣很适合爬虫入门选手 -&gt; 爬豆瓣 -&gt; 爬最简单的标题</p>
<h2 id="怎么爬？"><a href="#怎么爬？" class="headerlink" title="怎么爬？"></a>怎么爬？</h2><blockquote>
<p>​    本来想用正则表达式来爬的，但是但是我忘了，脑子一片空白</p>
</blockquote>
<ul>
<li>requests + BeautifulSoup 实现简单的信息检索</li>
<li>请求</li>
<li>回应</li>
<li>解析</li>
<li>寻找</li>
<li>保存</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><blockquote>
<p>​    虽然代码不多，但是对于新手的我一边找error一边找文档是真的吐血，手敲7个钟头……</p>
</blockquote>
<pre><code class="python">from bs4 import BeautifulSoup
import requests
import xlwt

def pages_(page):
    pages = 0
    pages += page * 20 - 20
    return pages


def fiction_page(url, data):
    headers = {
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36&#39;
    }
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, features=&#39;lxml&#39;)
    soup_1 = soup.select(&quot;a[title]&quot;)
    for x in soup_1:
        s_s = x[&quot;title&quot;]
        data.append(s_s)
    return data


def save_fiction(save, page):
    #    with open(&quot;爬取文件&quot;,&quot;w&quot;,encoding =&quot;utf-8&quot; ) as f:
    #  s_s=&#39; &#39;.join(s[&quot;title&quot;])
    # print(s_s)
    book = xlwt.Workbook(encoding=&quot;utf-8&quot;, style_compression=0)  # 创建workbook对象
    sheet = book.add_sheet(&#39;爬取书籍&#39;, cell_overwrite_ok=True)  # 创建工作表
    for i in range(0, int(page) * 20):
        data_20 = save[i]
        sheet.write(i, 0, data_20)
    book.save(&#39;爬取的书籍.xls&#39;)

def main():
    tag = input(&quot;请输入你想输入的标签：&quot;)
    page = input(&quot;请输入要下载前几页的内容：&quot;)
    data = []
    for i in range(int(page)):
        pages_s = pages_(i + 1)
        #     # tags = quote(tag,encoding =&#39;GBK&#39; )
        url = &#39;https://book.douban.com/tag/&#39; + tag + &#39;?start=&#39; + str(pages_s) + &#39;&amp;type=T&#39;
        print(&quot;第%d页下载中&quot; % (i + 1))
        save = fiction_page(url, data)
    save_fiction(save, page)
    print(&quot;保存成功！&quot;)


if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p><img src="https://raw.githubusercontent.com/DXYD/pic/master/img/20200413164357.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/DXYD/pic/master/img/20200413163822.png" alt=""></p>
<p><img src="!%5B%5D(https://raw.githubusercontent.com/DXYD/pic/master/img/940S%25SF%7BR)JMZ%25%242%25I%5DKXN0.png" alt="">))</p>
<hr>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/DXYD.github.io/tags/尝试/">#尝试</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020-04-13
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/DXYD.github.io/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/DXYD.github.io/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>