<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>爬虫实例，通过标签页数爬取豆瓣内容尝试 - 小汤圆のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=尝试>
  
    <meta name="description" content="peace">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/DXYD.github.io/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/DXYD.github.io/atom.xml " title="小汤圆のblog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/DXYD.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/DXYD.github.io/css/prism-tomorrow.css" type="text/css"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/DXYD.github.io/" class="logo">小汤圆のblog</a>
    <div class="subtitle">绝境</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/DXYD.github.io/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/DXYD.github.io/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/DXYD.github.io/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">爬虫实例，通过标签页数爬取豆瓣内容尝试</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-04-13</span>
  </div>
  <div class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>去年暑假起，自学python，后因琐事一直未系统地学习，今年寒假重拾旧业，顺便入门了爬虫，尝试写过很多爬虫大多无功而返，近几天又入坑了，便又着手写爬虫.</p>
</blockquote>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><ul>
<li>又又又复习了一遍<a href="http://cn.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">requests库</a></li>
<li>又又又复习了一遍<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank" rel="noopener">BeautifulSoup库</a></li>
<li>又又复习了一遍Response对象的属性</li>
<li>又看了之前的B站视频</li>
<li>终于开始冥想了</li>
</ul>
<h2 id="爬什么？"><a href="#爬什么？" class="headerlink" title="爬什么？"></a>爬什么？</h2><p>听说豆瓣很适合爬虫入门选手 -&gt; 爬豆瓣 -&gt; 爬最简单的标题</p>
<h2 id="怎么爬？"><a href="#怎么爬？" class="headerlink" title="怎么爬？"></a>怎么爬？</h2><blockquote>
<p>​    本来想用正则表达式来爬的，但是但是我忘了，脑子一片空白</p>
</blockquote>
<ul>
<li>requests + BeautifulSoup 实现简单的信息检索</li>
<li>请求</li>
<li>回应</li>
<li>解析</li>
<li>寻找</li>
<li>保存</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><blockquote>
<p>​    虽然代码不多，但是对于新手的我一边找error一边找文档是真的吐血，手敲7个钟头……</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> xlwt

<span class="token keyword">def</span> <span class="token function">pages_</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">:</span>
    pages <span class="token operator">=</span> <span class="token number">0</span>
    pages <span class="token operator">+=</span> page <span class="token operator">*</span> <span class="token number">20</span> <span class="token operator">-</span> <span class="token number">20</span>
    <span class="token keyword">return</span> pages


<span class="token keyword">def</span> <span class="token function">fiction_page</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">,</span> features<span class="token operator">=</span><span class="token string">'lxml'</span><span class="token punctuation">)</span>
    soup_1 <span class="token operator">=</span> soup<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">"a[title]"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> soup_1<span class="token punctuation">:</span>
        s_s <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token string">"title"</span><span class="token punctuation">]</span>
        data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>s_s<span class="token punctuation">)</span>
    <span class="token keyword">return</span> data


<span class="token keyword">def</span> <span class="token function">save_fiction</span><span class="token punctuation">(</span>save<span class="token punctuation">,</span> page<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#    with open("爬取文件","w",encoding ="utf-8" ) as f:</span>
    <span class="token comment" spellcheck="true">#  s_s=' '.join(s["title"])</span>
    <span class="token comment" spellcheck="true"># print(s_s)</span>
    book <span class="token operator">=</span> xlwt<span class="token punctuation">.</span>Workbook<span class="token punctuation">(</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">,</span> style_compression<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 创建workbook对象</span>
    sheet <span class="token operator">=</span> book<span class="token punctuation">.</span>add_sheet<span class="token punctuation">(</span><span class="token string">'爬取书籍'</span><span class="token punctuation">,</span> cell_overwrite_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 创建工作表</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        data_20 <span class="token operator">=</span> save<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        sheet<span class="token punctuation">.</span>write<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> data_20<span class="token punctuation">)</span>
    book<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'爬取的书籍.xls'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    tag <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入你想输入的标签："</span><span class="token punctuation">)</span>
    page <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入要下载前几页的内容："</span><span class="token punctuation">)</span>
    data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>int<span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        pages_s <span class="token operator">=</span> pages_<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#     # tags = quote(tag,encoding ='GBK' )</span>
        url <span class="token operator">=</span> <span class="token string">'https://book.douban.com/tag/'</span> <span class="token operator">+</span> tag <span class="token operator">+</span> <span class="token string">'?start='</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>pages_s<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'&amp;type=T'</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"第%d页下载中"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        save <span class="token operator">=</span> fiction_page<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    save_fiction<span class="token punctuation">(</span>save<span class="token punctuation">,</span> page<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"保存成功！"</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p><img src="https://raw.githubusercontent.com/DXYD/pic/master/img/20200413164357.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/DXYD/pic/master/img/20200413163822.png" alt=""></p>
<p><img src="!%5B%5D(https://raw.githubusercontent.com/DXYD/pic/master/img/940S%25SF%7BR)JMZ%25%242%25I%5DKXN0.png" alt="">))</p>
<hr>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/DXYD.github.io/tags/%E5%B0%9D%E8%AF%95/" rel="tag">尝试</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    Lrunn
  </span>
</footer>
    </div>
  </body>
</html>