<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>关于Php的学习 - 小汤圆のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=笔记,php>
  
    <meta name="description" content="peace">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/DXYD.github.io/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/DXYD.github.io/atom.xml " title="小汤圆のblog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/DXYD.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/DXYD.github.io/" class="logo">小汤圆のblog</a>
    <div class="subtitle">绝境</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/DXYD.github.io/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/DXYD.github.io/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/DXYD.github.io/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">关于Php的学习</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-04-10</span>
  </div>
  <div class="post-content">
    <h1 id="php的语法"><a href="#php的语法" class="headerlink" title="php的语法"></a>php的语法</h1><p>PHP 脚本在服务器上执行，然后将纯 HTML 结果发送回浏览器。</p>
<hr>
<h2 id="基本的php语法"><a href="#基本的php语法" class="headerlink" title="基本的php语法"></a>基本的php语法</h2><ul>
<li>php脚本可以放在文档中的任何位置</li>
<li>以&lt;?php 开始 , 以 ？&gt; 结束</li>
</ul>
<hr>
<h2 id="php中的注释"><a href="#php中的注释" class="headerlink" title="php中的注释"></a>php中的注释</h2><ul>
<li>单行注释  //</li>
<li>多行注释 /*     */</li>
<li>类似c语言</li>
</ul>
<h1 id="php变量"><a href="#php变量" class="headerlink" title="php变量"></a>php变量</h1><p><u>变量是用于存储信息的容器</u>   </p>
<pre><code>    &lt;&#39;php
    echo &#39;dxyd&#39;;
    $x=1
    $y=2
    $z=$x+$y
    echo $z
    ?&gt;</code></pre><h1 id="php-echo和print语句"><a href="#php-echo和print语句" class="headerlink" title="php echo和print语句"></a>php echo和print语句</h1><p>echo 和print的区别</p>
<ul>
<li>echo 可以输出一个或多个字符串</li>
<li>print 只能输出一个字符串，返回值总为1</li>
</ul>
<p>echo输出的速度比print快，echo没有返回值，print有返回值1.</p>
<h2 id="php-echo语句"><a href="#php-echo语句" class="headerlink" title="php echo语句"></a>php echo语句</h2><p>echo是一个语言结构，使用的时候可以不用家括号，也可以加上括号：echo或echo()</p>
<h3 id="显示字符串"><a href="#显示字符串" class="headerlink" title="显示字符串"></a>显示字符串</h3><blockquote>
<pre><code>&lt;?php
echo &quot;&lt;h3&gt;php 牛逼！&lt;/h3&gt;&quot;;
echo &quot;hello&lt;br&gt;&quot;;
echo &quot;my&quot;,&quot;blog&quot;,&quot;欢迎&quot;
?&gt;</code></pre></blockquote>
<h3 id="显示变量"><a href="#显示变量" class="headerlink" title="显示变量"></a>显示变量</h3><blockquote>
<pre><code>&lt;?php
$txt1=&quot;学习 PHP&quot;;
$txt2=&quot;RUNOOB.COM&quot;;
$cars=array(&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Toyota&quot;);
echo $txt1;
echo &quot;&lt;br&gt;&quot;;
echo &quot;在 $txt2 学习 PHP &quot;;
echo &quot;&lt;br&gt;&quot;;
echo &quot;我车的品牌是 {$cars[0]}&quot;;
?&gt;</code></pre></blockquote>
<h2 id="php-print语句"><a href="#php-print语句" class="headerlink" title="php print语句"></a>php print语句</h2><p>与echo 一样是一个语言结构，可以是用括号，也可以不适应括号：print()或print</p>
<h3 id="显示字符串-1"><a href="#显示字符串-1" class="headerlink" title="显示字符串"></a>显示字符串</h3><h3 id="显示变量-1"><a href="#显示变量-1" class="headerlink" title="显示变量"></a>显示变量</h3><h1 id="php-数据类型"><a href="#php-数据类型" class="headerlink" title="php 数据类型"></a>php 数据类型</h1><p>String（字符串）, Integer（整型）, Float（浮点型）, Boolean（布尔型）, Array（数组）, Object（对象）, NULL（空值）。</p>
<p>类似<code>c语言的数据类型</code></p>
<h2 id="php布尔型"><a href="#php布尔型" class="headerlink" title="php布尔型"></a>php布尔型</h2><blockquote>
<pre><code>$x=true
$y=false</code></pre><ul>
<li>通常用于条件判断</li>
</ul>
</blockquote>
<h2 id="php数组"><a href="#php数组" class="headerlink" title="php数组"></a>php数组</h2><p>数组可以在一个变量中存储多个值。可用php var_dump()函数返回数组的数据类型和值</p>
<pre><code>&lt;?php
$dong=array(&quot;me&quot;,&quot;lrunn&quot;,&quot;dxyd&quot;);
var_dump($dong);</code></pre><h2 id="php-对象"><a href="#php-对象" class="headerlink" title="php 对象"></a>php 对象</h2><p>使用关键词class声明类对象。<br>类似<code>c++</code><br>在<code>类</code>中定义数据类型，在实例化类中使用数据类型</p>
<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;?php
class Car
{
  var $color;
  function __construct($color=&quot;green&quot;) {
    $this-&gt;color = $color;
  }
  function what_color() {
    return $this-&gt;color;
  }
}
//显示一个对象，白色的新金龟车
$herbie = new Car(&quot;white&quot;)

//显示 herbie 属性
echo &quot;\therbie: Propertise\n&quot;;
print_vars($herbie);
?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h2 id="php-null值"><a href="#php-null值" class="headerlink" title="php null值"></a>php null值</h2><p>null值表示变量没有值。努力了是数据类型为null的值。<br>null值表示指明一个变量是否为空值。同样可用于控制和null值的区别。<br>可通过设置变量值为null来清空变量数据</p>
<pre><code>&lt;?php
$x=&quot;hello world&quot;;
$x=null;
var_dump($x);
?&gt;</code></pre><h1 id="php比较类型"><a href="#php比较类型" class="headerlink" title="php比较类型"></a>php比较类型</h1><ul>
<li>松散比较：使用两个等号 == 比较，只比较值，不比较类型。</li>
<li>严格比较：用三个等号 === 比较，除了比较值，也比较类型。</li>
</ul>
<h1 id="php常量"><a href="#php常量" class="headerlink" title="php常量"></a>php常量</h1><p>常量值被定义后，再脚本的的其他仁河地方都不能被改变。<br>一个常量由英文字母、下划线、和数字组成,但数字不能作为首字母出现。 (常量名不需要加 $ 修饰符)</p>
<h2 id="设置php常量"><a href="#设置php常量" class="headerlink" title="设置php常量"></a>设置php常量</h2><p>使用<code>define()</code>函数</p>
<pre><code>bool define(string $name,mixed $value [, bool $case_insensitive = false] )</code></pre><ul>
<li>name 必选参数，常量名称（标识符）</li>
<li>value 必选擦拭，常量的值</li>
<li>case_insensitive 可选参数,如果设置成TRUE，该常量则大小写不敏感，默认是大小写敏感的。</li>
</ul>
<p>例如</p>
<pre><code>&lt;?php
define(&quot;DXYD&quot;,&quot;欢迎访问lirundong.top&quot;);
echo DXYD;      //输出&quot;欢迎访问lirundong.top&quot;
?&gt;</code></pre><h2 id="常量是全局的"><a href="#常量是全局的" class="headerlink" title="常量是全局的"></a>常量是全局的</h2>
  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/DXYD.github.io/tags/php/" rel="tag">php</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/DXYD.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    Lrunn
  </span>
</footer>
    </div>
  </body>
</html>