<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git&amp;github, 小汤圆のblog">
    <meta name="description" content="peace">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git&amp;github | 小汤圆のblog</title>
    <link rel="icon" type="image/png" href="/DXYD.github.io/medias/favicon-32x32-next.png">

    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/css/my.css">

    <script src="/DXYD.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/DXYD.github.io/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/DXYD.github.io/" class="waves-effect waves-light">
                    
                    <img src="/DXYD.github.io/medias/apple-touch-icon-next.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小汤圆のblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/DXYD.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/DXYD.github.io/medias/apple-touch-icon-next.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小汤圆のblog</div>
        <div class="logo-desc">
            
            peace
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/DXYD.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/DXYD" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/DXYD" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/DXYD.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git&amp;github</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/DXYD.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/DXYD.github.io/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>git Bash: Unix与Linux风格的命令行，使用最多<br>git CMD:Windows风格的命令行<br>git GUI:图形界面Git</p>
<hr>
<p>基本的Linux命令:</p>
<blockquote>
<p>cd 改变目录<br>cd.. 退回上一个目录<br>pwd 显示当前文件路径<br>ls 列出当前目录内容<br>touch 新建一个文件 例如 touch index.js 就会在当前目录下新建一个index.js 文件<br>rm 删除一个文件，rm index.js 就会把index.js 文件删除<br>mkdir 新建一个目录，就是新建一个文件夹<br>rm-r 删除一个文件夹，rm-r src 删除src目录<br>mv 移动文件 如mv index.html src index.html<br>reset 重新初始化终端/清屏<br>clear 清屏<br>history 查看命令历史<br>help 帮助<br>exit 退出<br>#注释</p>
</blockquote>
<p>git 配置:<br>查看配置 <code>git config -l</code><br>查看本地配置 <code>git config --system -list</code><br>查看全局配置 <code>git config --global -list</code></p>
<h2 id="基本理论"><a href="#基本理论" class="headerlink" title="基本理论"></a>基本理论</h2><p>三个工作区域</p>
<ul>
<li>工作区</li>
<li>暂存区</li>
<li>资源库</li>
</ul>
<p>workspace-&gt;<code>add</code>-&gt;index-&gt;<code>commit</code>-&gt;repository-&gt;<code>push</code>-&gt;remote</p>
<h2 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h2><ul>
<li>创建新的仓库<pre class=" language-git"><code class="language-git"><span class="token command">$ git init</span></code></pre>
</li>
<li>克隆远程仓库<pre><code>$ git clone [url]</code></pre><h2 id="git文件操作p"><a href="#git文件操作p" class="headerlink" title="git文件操作p"></a>git文件操作p</h2></li>
</ul>
<p>文件的四种状态<br>通过<code>git status [文件名]</code>查看指定文件的状态<br>通过<code>git status</code>查看所有文件状态</p>
<hr>
<pre><code>git add . #添加所有文件到暂存区
git commit -m &quot;消息内容&quot; #提交暂存区的内容到本地仓库 -m提交信息</code></pre><p>忽略文件<br>在主目录下建立”.gitignore”文件</p>
<pre><code># 为注释
*.txt #忽略所以以txt结尾的文件
！lib.txt #但lib.txt除外
temp/ #忽略temp目录下的所有文件</code></pre><h2 id="ssh-公钥"><a href="#ssh-公钥" class="headerlink" title="ssh 公钥"></a>ssh 公钥</h2><p>免密码登陆</p>
<h2 id="git-分支"><a href="#git-分支" class="headerlink" title="git 分支"></a>git 分支</h2><ul>
<li>列出所有本地分支<br><code>git branch</code></li>
<li>列出所有远程分支<br><code>git branch -r</code></li>
<li>新建一个分支，但仍然停留在当前分支<br><code>git branch [branch-name]</code></li>
<li>新建一个分支，并切换到改分支<br><code>git checkout -b [branch]</code></li>
<li>合并指定分支到当前分支<br><code>git merge [branch]</code></li>
<li>删除分支<br><code>git branch -d [branch-name]</code></li>
<li>删除远程分支<br><code>git push origin --delete [branch-name]</code></li>
</ul>
<hr>
<p>关于并行分支</p>
<hr>
<p>后续</p>
<h1 id="Git-大全"><a href="#Git-大全" class="headerlink" title="Git 大全"></a>Git 大全</h1><p>以下常用命令来自阮一峰老师的博客文章《常用 Git 命令清单》，感谢阮老师！</p>
<h2 id="一、Git-GUI-客户端"><a href="#一、Git-GUI-客户端" class="headerlink" title="一、Git GUI 客户端"></a>一、Git GUI 客户端</h2><p>##</p>
<p><a href="https://www.oschina.net/p/git" target="_blank" rel="noopener">Git 客户端下载（Windows）</a></p>
<p><a href="https://www.oschina.net/p/tortoisegit" target="_blank" rel="noopener">TortoiseGit 客户端下载（Windows）</a></p>
<p><a href="https://www.oschina.net/p/sourcetree" target="_blank" rel="noopener">Sourcetree 客户端下载（Windows、Mac）</a></p>
<p><a href="https://www.oschina.net/p/git-extensions" target="_blank" rel="noopener">Git Extensions 客户端下载（Windows、Mac、Linux）</a></p>
<p><a href="https://www.oschina.net/p/smartgit" target="_blank" rel="noopener">SmartGit 客户端下载（Windows、Mac、Linux）</a></p>
<p><a href="https://www.oschina.net/p/giteye" target="_blank" rel="noopener">GitEye 客户端下载 （Windows、Mac、Linux）</a></p>
<p><a href="https://www.oschina.net/p/gitg" target="_blank" rel="noopener">gitg 客户端下载（Windows、Linux）</a></p>
<p><a href="https://www.oschina.net/p/ungit" target="_blank" rel="noopener">ungit 客户端下载（Windows、Mac、Linux）</a></p>
<p><a href="https://www.oschina.net/p/git-cola" target="_blank" rel="noopener">git-cola 客户端下载（Windows、Mac、Linux）</a></p>
<p><a href="https://www.oschina.net/p/tower" target="_blank" rel="noopener">Tower 客户端下载（Windows、Mac）</a></p>
<p><a href="https://www.oschina.net/p/gitbox" target="_blank" rel="noopener">Gitbox 客户端下载（Mac）</a></p>
<p><a href="https://www.oschina.net/p/gitup" target="_blank" rel="noopener">GitUp 客户端下载（Mac）</a></p>
<p><a href="https://www.oschina.net/p/giggle" target="_blank" rel="noopener">giggle 客户端下载（Linux）</a></p>
<p><a href="https://www.oschina.net/p/pocket-git" target="_blank" rel="noopener">Pocket Git 客户端下载（Andorid）</a></p>
<p><a href="https://workingcopyapp.com/" target="_blank" rel="noopener">Working Copy 客户端下载（IOS）</a></p>
<p><a href="https://git2go.com/" target="_blank" rel="noopener">Git2Go 客户端下载（IOS）</a></p>
<p><a href="http://gitdrive.com/" target="_blank" rel="noopener">GitDrive 客户端下载（IOS）</a></p>
<p><a href="https://git-fork.com/" target="_blank" rel="noopener">Fork 客户端（Windows、Mac）</a></p>
<p><a href="https://www.gitkraken.com/" target="_blank" rel="noopener">GitKraken 客户端（Windows、Mac、Linux）</a></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="二、Git-IDE-插件"><a href="#二、Git-IDE-插件" class="headerlink" title="二、Git IDE 插件"></a>二、Git IDE 插件</h2><p>##</p>
<p><a href="https://gitee.com/oschina/eclipse-oscgit" target="_blank" rel="noopener">Eclipse、Myeclipse 插件下载</a></p>
<p><a href="https://www.oschina.net/p/nbgit" target="_blank" rel="noopener">Netbeans 插件下载</a></p>
<p><a href="https://www.oschina.net/p/intellij-gitosc" target="_blank" rel="noopener">IntelliJ IDEA 插件下载</a></p>
<p><a href="https://www.oschina.net/p/codecloud-visualstudio" target="_blank" rel="noopener">Visual Studio 插件下载</a></p>
<p><a href="https://gitee.com/GitGroup/atom-gitosc" target="_blank" rel="noopener">Atom 插件下载</a></p>
<p><a href="https://www.oschina.net/p/gitsavvy" target="_blank" rel="noopener">Sublime Text 插件下载</a></p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h2 id="三、Git-浏览器插件"><a href="#三、Git-浏览器插件" class="headerlink" title="三、Git 浏览器插件"></a>三、Git 浏览器插件</h2><h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><p><a href="https://gitee.com/oschina/GitCodeTree" target="_blank" rel="noopener">Git 浏览器插件下载（Chrome、Firefox、Safari、Opera，支持码云和Github）</a></p>
<p><a href="https://www.oschina.net/p/octotree" target="_blank" rel="noopener">Octotree 浏览器插件下载（Chrome，支持Github）</a></p>
<p><a href="https://www.oschina.net/p/gitlab-treeview" target="_blank" rel="noopener">GitLab-TreeView 浏览器插件下载（Chrome，支持GitLab）</a></p>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h2 id="四、在线-Git-代码托管平台"><a href="#四、在线-Git-代码托管平台" class="headerlink" title="四、在线 Git 代码托管平台"></a>四、在线 Git 代码托管平台</h2><h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><p><a href="https://gitee.com/" target="_blank" rel="noopener">码云 Gitee 官网</a></p>
<p><a href="https://github.com/" target="_blank" rel="noopener">GitHub 官网</a></p>
<p><a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab 官网</a></p>
<p><a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket 官网</a></p>
<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h2 id="五、搭建-Git-服务"><a href="#五、搭建-Git-服务" class="headerlink" title="五、搭建 Git 服务"></a>五、搭建 Git 服务</h2><p>##</p>
<p><a href="https://www.oschina.net/p/gitlab" target="_blank" rel="noopener">GitLab 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gitblit" target="_blank" rel="noopener">Gitblit 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gogs" target="_blank" rel="noopener">Gogs 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gitea" target="_blank" rel="noopener">Gitea 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gitosis" target="_blank" rel="noopener">Gitosis 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gitolite" target="_blank" rel="noopener">Gitolite 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gitstack" target="_blank" rel="noopener">GitStack 开源版本下载</a></p>
<p><a href="https://www.oschina.net/p/gidder" target="_blank" rel="noopener">Gidder开源版本下载</a></p>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h2 id="六、Git-教程"><a href="#六、Git-教程" class="headerlink" title="六、Git 教程"></a>六、Git 教程</h2><h2 id="-7"><a href="#-7" class="headerlink" title=""></a></h2><p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰 | Git教程</a></p>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Git - Book</a></p>
<p><a href="https://gitee.com/progit/" target="_blank" rel="noopener">Pro Git</a></p>
<p><a href="http://www.bootcss.com/p/git-guide/" target="_blank" rel="noopener">Git 简易指南</a></p>
<p><a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">菜鸟教程 | Git教程</a></p>
<p><a href="https://www.cnblogs.com/syp172654682/p/7689328.html" target="_blank" rel="noopener">博客园 | 深入浅出Git教程</a></p>
<p><a href="https://www.w3cschool.cn/git/" target="_blank" rel="noopener">W3Cschool | Git教程</a></p>
<p><a href="https://www.yiibai.com/git/" target="_blank" rel="noopener">易百教程 | Git教程</a></p>
<p><a href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html" target="_blank" rel="noopener">Backlog | Git入门</a></p>
<p><a href="https://blog.csdn.net/Free_Wind22/article/details/50967723" target="_blank" rel="noopener">CSDN | Git 使用详细教程</a></p>
<p><a href="https://lufficc.com/blog/the-core-conception-of-git#版本控制系统" target="_blank" rel="noopener">Lufficc | Git教程</a></p>
<h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h2 id="七、Git-常用命令"><a href="#七、Git-常用命令" class="headerlink" title="七、Git 常用命令"></a>七、Git 常用命令</h2><h2 id="-9"><a href="#-9" class="headerlink" title=""></a></h2><h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><h2 id="-10"><a href="#-10" class="headerlink" title=""></a></h2><pre><code># 在当前目录新建一个Git代码库
$ git init

# 新建一个目录，将其初始化为Git代码库
$ git init [project-name]

# 下载一个项目和它的整个代码历史
$ git clone [url]</code></pre><h2 id="-11"><a href="#-11" class="headerlink" title=""></a></h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h2 id="-12"><a href="#-12" class="headerlink" title=""></a></h2><pre><code># 显示当前的Git配置
$ git config --list

# 编辑Git配置文件
$ git config -e [--global]

# 设置提交代码时的用户信息
$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email address]&quot;</code></pre><h2 id="-13"><a href="#-13" class="headerlink" title=""></a></h2><h3 id="增加-删除文件"><a href="#增加-删除文件" class="headerlink" title="增加/删除文件"></a>增加/删除文件</h3><h2 id="-14"><a href="#-14" class="headerlink" title=""></a></h2><pre><code># 添加指定文件到暂存区
$ git add [file1] [file2] ...

# 添加指定目录到暂存区，包括子目录
$ git add [dir]

# 添加当前目录的所有文件到暂存区
$ git add .

# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...

# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]

# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]</code></pre><h2 id="-15"><a href="#-15" class="headerlink" title=""></a></h2><h3 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h3><h2 id="-16"><a href="#-16" class="headerlink" title=""></a></h2><pre><code># 提交暂存区到仓库区
$ git commit -m [message]

# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]

# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a

# 提交时显示所有diff信息
$ git commit -v

# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]

# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...</code></pre><h2 id="-17"><a href="#-17" class="headerlink" title=""></a></h2><h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><h2 id="-18"><a href="#-18" class="headerlink" title=""></a></h2><pre><code># 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 列出所有本地分支和远程分支
$ git branch -a

# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]

# 新建一个分支，并切换到该分支
$ git checkout -b [branch]

# 新建一个分支，指向指定commit
$ git branch [branch] [commit]

# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]

# 切换到指定分支，并更新工作区
$ git checkout [branch-name]

# 切换到上一个分支
$ git checkout -

# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]

# 合并指定分支到当前分支
$ git merge [branch]

# 选择一个commit，合并进当前分支
$ git cherry-pick [commit]

# 删除分支
$ git branch -d [branch-name]

# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]</code></pre><h2 id="-19"><a href="#-19" class="headerlink" title=""></a></h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h2 id="-20"><a href="#-20" class="headerlink" title=""></a></h2><pre><code># 列出所有tag
$ git tag

# 新建一个tag在当前commit
$ git tag [tag]

# 新建一个tag在指定commit
$ git tag [tag] [commit]

# 删除本地tag
$ git tag -d [tag]

# 删除远程tag
$ git push origin :refs/tags/[tagName]

# 查看tag信息
$ git show [tag]

# 提交指定tag
$ git push [remote] [tag]

# 提交所有tag
$ git push [remote] --tags

# 新建一个分支，指向某个tag
$ git checkout -b [branch] [tag]</code></pre><h2 id="-21"><a href="#-21" class="headerlink" title=""></a></h2><h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><h2 id="-22"><a href="#-22" class="headerlink" title=""></a></h2><pre><code># 显示有变更的文件
$ git status

# 显示当前分支的版本历史
$ git log

# 显示commit历史，以及每次commit发生变更的文件
$ git log --stat

# 搜索提交历史，根据关键词
$ git log -S [keyword]

# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s

# 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件
$ git log [tag] HEAD --grep feature

# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]

# 显示指定文件相关的每一次diff
$ git log -p [file]

# 显示过去5次提交
$ git log -5 --pretty --oneline

# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn

# 显示指定文件是什么人在什么时间修改过
$ git blame [file]

# 显示暂存区和工作区的差异
$ git diff

# 显示暂存区和上一个commit的差异
$ git diff --cached [file]

# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD

# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]

# 显示今天你写了多少行代码
$ git diff --shortstat &quot;@{0 day ago}&quot;

# 显示某次提交的元数据和内容变化
$ git show [commit]

# 显示某次提交发生变化的文件
$ git show --name-only [commit]

# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]

# 显示当前分支的最近几次提交
$ git reflog</code></pre><p>##</p>
<h3 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h3><h2 id="-23"><a href="#-23" class="headerlink" title=""></a></h2><pre><code># 下载远程仓库的所有变动
$ git fetch [remote]

# 显示所有远程仓库
$ git remote -v

# 显示某个远程仓库的信息
$ git remote show [remote]

# 增加一个新的远程仓库，并命名
$ git remote add [shortname] [url]

# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]

# 上传本地指定分支到远程仓库
$ git push [remote] [branch]

# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force

# 推送所有分支到远程仓库
$ git push [remote] --all</code></pre><h2 id="-24"><a href="#-24" class="headerlink" title=""></a></h2><h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><h2 id="-25"><a href="#-25" class="headerlink" title=""></a></h2><pre><code># 恢复暂存区的指定文件到工作区
$ git checkout [file]

# 恢复某个commit的指定文件到暂存区和工作区
$ git checkout [commit] [file]

# 恢复暂存区的所有文件到工作区
$ git checkout .

# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
$ git reset [file]

# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard

# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset [commit]

# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard [commit]

# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep [commit]

# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
$ git revert [commit]

暂时将未提交的变化移除，稍后再移入
$ git stash
$ git stash pop</code></pre><p>##</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>##</p>
<pre><code># 生成一个可供发布的压缩包
$ git archive</code></pre><hr>
<h1 id="git命令学习"><a href="#git命令学习" class="headerlink" title="git命令学习"></a><a href="https://oschina.gitee.io/learn-git-branching/" target="_blank" rel="noopener">git命令学习</a></h1>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://DXYD.github.io" rel="external nofollow noreferrer">Lrunn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://DXYD.github.io/DXYD.github.io/2020/06/20/git-github/">https://DXYD.github.io/DXYD.github.io/2020/06/20/git-github/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://DXYD.github.io" target="_blank">Lrunn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/DXYD.github.io/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/DXYD.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/DXYD.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/DXYD.github.io/2020/06/20/git-github/">
                    <div class="card-image">
                        
                        
                        <img src="/DXYD.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="Git&amp;github">
                        
                        <span class="card-title">Git&amp;github</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            git基础git Bash: Unix与Linux风格的命令行，使用最多git CMD:Windows风格的命令行git GUI:图形界面Git

基本的Linux命令:

cd 改变目录cd.. 退回上一个目录pwd 显示当前文件路径ls
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Lrunn
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/DXYD.github.io/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/DXYD.github.io/2020/04/21/guan-yu-xin-mei-ti-yun-ying-de-yi-xie-dong-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/DXYD.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="关于新媒体运营的一些东西">
                        
                        <span class="card-title">关于新媒体运营的一些东西</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于新媒体运营的一些东西一个网站
考拉新媒体导航

两个插件
壹伴


新媒体管家


​    这两个插件也能实现下文排版的功能，很强大。



排版
96编辑器
135编辑器
秀米
i排版
新榜
易点

思维导图
MindMaster

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/DXYD.github.io/categories/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/DXYD.github.io/tags/%E6%96%B0%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">新媒体工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/DXYD.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/DXYD.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/DXYD.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/DXYD.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/DXYD.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/DXYD.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/DXYD.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://DXYD.github.io" target="_blank">Lrunn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DXYD" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2040141673@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2040141673" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2040141673" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/DXYD.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/DXYD.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/DXYD.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/DXYD.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/DXYD.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/DXYD.github.io/libs/aos/aos.js"></script>
    <script src="/DXYD.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/DXYD.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/DXYD.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/DXYD.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/DXYD.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/DXYD.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
