<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="PHP字符串变量字符串变量用于存储并处理文本 PHP中的字符串变量字符串变量用于包含有字符的值 在创建字符串以后，我们就可以对他进行操作。可以直接在函数中使用字符串，或者把它存储在变量中。在下面的实例中，我们创建一个名为 txt 的字符串变量，并赋值为 “Hello world!” 。然后我们输出 txt 变量的值 &lt;?php $txt &#x3D; &quot;hello world&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PHP的学习&lt;二&gt;">
<meta property="og:url" content="https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="CodeMilk">
<meta property="og:description" content="PHP字符串变量字符串变量用于存储并处理文本 PHP中的字符串变量字符串变量用于包含有字符的值 在创建字符串以后，我们就可以对他进行操作。可以直接在函数中使用字符串，或者把它存储在变量中。在下面的实例中，我们创建一个名为 txt 的字符串变量，并赋值为 “Hello world!” 。然后我们输出 txt 变量的值 &lt;?php $txt &#x3D; &quot;hello world&quot;;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T09:13:24.000Z">
<meta property="article:modified_time" content="2020-04-13T09:25:40.528Z">
<meta property="article:author" content="Lrunn">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/DXYD.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/DXYD.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/DXYD.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于PHP的学习&lt;二&gt;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/DXYD.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/DXYD.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/DXYD.github.io/">首页</a></li>
         
          <li><a href="/DXYD.github.io/about/">关于</a></li>
         
          <li><a href="/DXYD.github.io/archives/">归档</a></li>
         
          <li><a href="/DXYD.github.io/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/DXYD.github.io/2020/04/11/python%E6%97%B6%E9%97%B4%E6%88%B3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/DXYD.github.io/2020/04/10/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&text=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&is_video=false&description=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于PHP的学习&lt;二&gt;&body=Check out this article: https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&name=关于PHP的学习&lt;二&gt;&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&t=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP字符串变量"><span class="toc-number">1.</span> <span class="toc-text">PHP字符串变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP中的字符串变量"><span class="toc-number">1.1.</span> <span class="toc-text">PHP中的字符串变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP并置运算符"><span class="toc-number">1.2.</span> <span class="toc-text">PHP并置运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-strlen-函数"><span class="toc-number">1.3.</span> <span class="toc-text">PHP strlen()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-strpos-函数"><span class="toc-number">1.4.</span> <span class="toc-text">PHP strpos()函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP运算符"><span class="toc-number">2.</span> <span class="toc-text">PHP运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP逻辑运算符"><span class="toc-number">2.1.</span> <span class="toc-text">PHP逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-数组运算符"><span class="toc-number">2.2.</span> <span class="toc-text">PHP 数组运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元运算符"><span class="toc-number">2.3.</span> <span class="toc-text">三元运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合比较符"><span class="toc-number">2.4.</span> <span class="toc-text">组合比较符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#括号的引用"><span class="toc-number">2.5.</span> <span class="toc-text">括号的引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-If…Else-语句"><span class="toc-number">3.</span> <span class="toc-text">PHP If…Else 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-条件语句"><span class="toc-number">3.1.</span> <span class="toc-text">PHP 条件语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-Switch语句"><span class="toc-number">4.</span> <span class="toc-text">PHP Switch语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-array"><span class="toc-number">5.</span> <span class="toc-text">PHP array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在-PHP-中创建数组"><span class="toc-number">5.1.</span> <span class="toc-text">在 PHP 中创建数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-数值数组"><span class="toc-number">5.2.</span> <span class="toc-text">PHP 数值数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取数组的长度-count-函数"><span class="toc-number">5.3.</span> <span class="toc-text">获取数组的长度 - count() 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历数值数组"><span class="toc-number">5.4.</span> <span class="toc-text">遍历数值数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-关联数组"><span class="toc-number">5.5.</span> <span class="toc-text">PHP 关联数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历关联数组"><span class="toc-number">5.6.</span> <span class="toc-text">遍历关联数组</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于PHP的学习&lt;二&gt;
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CodeMilk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T09:13:24.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/DXYD.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/DXYD.github.io/tags/PHP/" rel="tag">PHP</a>, <a class="tag-link" href="/DXYD.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="PHP字符串变量"><a href="#PHP字符串变量" class="headerlink" title="PHP字符串变量"></a>PHP字符串变量</h1><p>字符串变量用于存储并处理文本</p>
<h2 id="PHP中的字符串变量"><a href="#PHP中的字符串变量" class="headerlink" title="PHP中的字符串变量"></a>PHP中的字符串变量</h2><p>字符串变量用于包含有字符的值</p>
<p>在创建字符串以后，我们就可以对他进行操作。可以直接在函数中使用字符串，或者把它存储在变量中。在下面的实例中，我们创建一个名为 txt 的字符串变量，并赋值为 “Hello world!” 。然后我们输出 txt 变量的值</p>
<pre><code class="php+HTML">&lt;?php
$txt = &quot;hello world&quot;;
echo $txt;
?&gt;</code></pre>
<ul>
<li>赋予一个文本值给变量时，请记得给文本值加上单引号或着双引号</li>
</ul>
<h2 id="PHP并置运算符"><a href="#PHP并置运算符" class="headerlink" title="PHP并置运算符"></a>PHP并置运算符</h2><p>在PHP中，只有一个字符串运算符</p>
<p>并置运算符(.)用于把两个字符串值连接起来</p>
<pre><code class="php">&lt;?php
$txt_1 = &quot;dxyd&quot;
$txt_2 = &quot;hello world&quot;
echo $txt_1.&quot; &quot;.$txt_2
?&gt;</code></pre>
<h2 id="PHP-strlen-函数"><a href="#PHP-strlen-函数" class="headerlink" title="PHP strlen()函数"></a>PHP strlen()函数</h2><p>strlen() 函数返回字符串的长度（字节数）</p>
<h2 id="PHP-strpos-函数"><a href="#PHP-strpos-函数" class="headerlink" title="PHP strpos()函数"></a>PHP strpos()函数</h2><p>strpos() 函数用于在字符串内查找一个字符或一段指定的文本</p>
<p>如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则返回 FALSE</p>
<pre><code class="php">&lt;?php
echo strpos(&quot;hello dxyd&quot;,&quot;dxyd&quot;);
?&gt;             #将输出：6 </code></pre>
<h1 id="PHP运算符"><a href="#PHP运算符" class="headerlink" title="PHP运算符"></a>PHP运算符</h1><table>
<thead>
<tr>
<th>运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>-x</td>
<td align="left">x取反</td>
</tr>
<tr>
<td>a.b</td>
<td align="left">连接两个字符串</td>
</tr>
</tbody></table>
<hr>
<p>a.=b        ==        a=a.b</p>
<h2 id="PHP逻辑运算符"><a href="#PHP逻辑运算符" class="headerlink" title="PHP逻辑运算符"></a>PHP逻辑运算符</h2><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">名称</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x and y</td>
<td align="left">与</td>
<td align="left">如果 x 和 y 都为 true，则返回 true</td>
<td align="left">x=6 y=3 (x &lt; 10 and y &gt; 1) 返回 true</td>
</tr>
<tr>
<td align="left">x or y</td>
<td align="left">或</td>
<td align="left">如果 x 和 y 至少有一个为 true，则返回 true</td>
<td align="left">x=6 y=3 (x= =6 or y==5) 返回 true</td>
</tr>
<tr>
<td align="left">x xor y</td>
<td align="left">异或</td>
<td align="left">如果 x 和 y 有且仅有一个为 true，则返回 true</td>
<td align="left">x=6 y=3 (x= =6 xor y==3) 返回 false</td>
</tr>
<tr>
<td align="left">x &amp;&amp; y</td>
<td align="left">与</td>
<td align="left">如果 x 和 y 都为 true，则返回 true</td>
<td align="left">x=6 y=3 (x &lt; 10 &amp;&amp; y &gt; 1) 返回 true</td>
</tr>
<tr>
<td align="left">x || y</td>
<td align="left">或</td>
<td align="left">如果 x 和 y 至少有一个为 true，则返回 true</td>
<td align="left">x=6 y=3 (x= =5 || y==5) 返回 false</td>
</tr>
<tr>
<td align="left">! x</td>
<td align="left">非</td>
<td align="left">如果 x 不为 true，则返回 true</td>
<td align="left">x=6 y=3 !(x==y) 返回 true</td>
</tr>
</tbody></table>
<h2 id="PHP-数组运算符"><a href="#PHP-数组运算符" class="headerlink" title="PHP 数组运算符"></a>PHP 数组运算符</h2><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x + y</td>
<td align="left">集合</td>
<td align="left">x 和 y 的集合</td>
</tr>
<tr>
<td align="left">x == y</td>
<td align="left">相等</td>
<td align="left">如果 x 和 y 具有相同的键/值对，则返回 true</td>
</tr>
<tr>
<td align="left">x === y</td>
<td align="left">恒等</td>
<td align="left">如果 x 和 y 具有相同的键/值对，且顺序相同类型相同，则返回 true</td>
</tr>
<tr>
<td align="left">x != y</td>
<td align="left">不相等</td>
<td align="left">如果 x 不等于 y，则返回 true</td>
</tr>
<tr>
<td align="left">x &lt;&gt; y</td>
<td align="left">不相等</td>
<td align="left">如果 x 不等于 y，则返回 true</td>
</tr>
<tr>
<td align="left">x !== y</td>
<td align="left">不恒等</td>
<td align="left">如果 x 不等于 y，则返回 true</td>
</tr>
</tbody></table>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><pre><code class="php">(expr1) ? (expr2) : (expr3) </code></pre>
<h2 id="组合比较符"><a href="#组合比较符" class="headerlink" title="组合比较符"></a>组合比较符</h2><p>语法格式如下：</p>
<pre><code>$c = $a &lt;=&gt; $b;</code></pre><p>解析如下：</p>
<ul>
<li>如果 <strong>$a &gt; $b</strong>, 则 <strong>$c</strong> 的值为 <strong>1</strong>。</li>
<li>如果 <strong>$a == $b</strong>, 则 <strong>$c</strong> 的值为 <strong>0</strong>。</li>
<li>如果 <strong>$a &lt; $b</strong>, 则 <strong>$c</strong> 的值为 <strong>-1</strong>。</li>
</ul>
<h2 id="括号的引用"><a href="#括号的引用" class="headerlink" title="括号的引用"></a>括号的引用</h2><p>我们通过括号的配对来明确标明运算顺序，而非靠运算符优先级和结合性来决定，通常能够增加代码的可读性</p>
<h1 id="PHP-If…Else-语句"><a href="#PHP-If…Else-语句" class="headerlink" title="PHP If…Else 语句"></a>PHP If…Else 语句</h1><p>条件语句用于根据不同条件执行不同动作。</p>
<h2 id="PHP-条件语句"><a href="#PHP-条件语句" class="headerlink" title="PHP 条件语句"></a>PHP 条件语句</h2><p>当您编写代码时，您常常需要为不同的判断执行不同的动作。您可以在代码中使用条件语句来完成此任务。</p>
<p>在 PHP 中，提供了下列条件语句：</p>
<ul>
<li><strong>if 语句</strong> - 在条件成立时执行代码</li>
<li><strong>if…else 语句</strong> - 在条件成立时执行一块代码，条件不成立时执行另一块代码</li>
<li><strong>if…elseif….else 语句</strong> - 在若干条件之一成立时执行一个代码块</li>
<li><strong>switch 语句</strong> - 在若干条件之一成立时执行一个代码块</li>
</ul>
<h1 id="PHP-Switch语句"><a href="#PHP-Switch语句" class="headerlink" title="PHP Switch语句"></a>PHP Switch语句</h1><h1 id="PHP-array"><a href="#PHP-array" class="headerlink" title="PHP array"></a>PHP array</h1><h2 id="在-PHP-中创建数组"><a href="#在-PHP-中创建数组" class="headerlink" title="在 PHP 中创建数组"></a>在 PHP 中创建数组</h2><p>在 PHP 中，array() 函数用于创建数组：</p>
<p>array();</p>
<p>在 PHP 中，有三种类型的数组：</p>
<ul>
<li><strong>数值数组</strong> - 带有数字 ID 键的数组</li>
<li><strong>关联数组</strong> - 带有指定的键的数组，每个键关联一个值</li>
<li><strong>多维数组</strong> - 包含一个或多个数组的数组</li>
</ul>
<h2 id="PHP-数值数组"><a href="#PHP-数值数组" class="headerlink" title="PHP 数值数组"></a>PHP 数值数组</h2><p>这里有两种创建数值数组的方法：</p>
<p>自动分配 ID 键（ID 键总是从 0 开始）：</p>
<pre><code class="php">$cars=array(&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Toyota&quot;);</code></pre>
<p>人工分配id键</p>
<pre><code class="php">$cars[0]=&quot;Volvo&quot;;
$cars[1]=&quot;BMW&quot;;
$cars[2]=&quot;Toyota&quot;;</code></pre>
<pre><code class="php">&lt;?php
$cars=array(&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Toyota&quot;);
echo &quot;I like &quot; . $cars[0] . &quot;, &quot; . $cars[1] . &quot; and &quot; . $cars[2] . &quot;.&quot;;
?&gt;            # I like volvo,BMW and Toyota.</code></pre>
<h2 id="获取数组的长度-count-函数"><a href="#获取数组的长度-count-函数" class="headerlink" title="获取数组的长度 - count() 函数"></a>获取数组的长度 - count() 函数</h2><h2 id="遍历数值数组"><a href="#遍历数值数组" class="headerlink" title="遍历数值数组"></a>遍历数值数组</h2><p>类似c中的for，不同于python中的遍历</p>
<h2 id="PHP-关联数组"><a href="#PHP-关联数组" class="headerlink" title="PHP 关联数组"></a>PHP 关联数组</h2><p>关联数组是使用您分配给数组的指定的键的数组。</p>
<pre><code class="php">$age=array(&quot;Peter&quot;=&gt;&quot;35&quot;,&quot;Ben&quot;=&gt;&quot;37&quot;,&quot;Joe&quot;=&gt;&quot;43&quot;);</code></pre>
<pre><code class="php">$age[&#39;Peter&#39;]=&quot;35&quot;;
$age[&#39;Ben&#39;]=&quot;37&quot;;
$age[&#39;Joe&#39;]=&quot;43&quot;;</code></pre>
<h2 id="遍历关联数组"><a href="#遍历关联数组" class="headerlink" title="遍历关联数组"></a>遍历关联数组</h2><p>遍历并打印关联数组中的所有值，使用 foreach 循环</p>
<pre><code class="php+HTML">&lt;?php
$age=array(&quot;Peter&quot;=&gt;&quot;35&quot;,&quot;Ben&quot;=&gt;&quot;37&quot;,&quot;Joe&quot;=&gt;&quot;43&quot;);

foreach($age as $x=&gt;$x_value)    遍历
{
    echo &quot;Key=&quot; . $x . &quot;, Value=&quot; . $x_value;
    echo &quot;&lt;br&gt;&quot;;       #换行
}
?&gt;</code></pre>
<hr>
<p>类似python中的字典?</p>
<p>以键值对的形式</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/DXYD.github.io/">首页</a></li>
         
          <li><a href="/DXYD.github.io/about/">关于</a></li>
         
          <li><a href="/DXYD.github.io/archives/">归档</a></li>
         
          <li><a href="/DXYD.github.io/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP字符串变量"><span class="toc-number">1.</span> <span class="toc-text">PHP字符串变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP中的字符串变量"><span class="toc-number">1.1.</span> <span class="toc-text">PHP中的字符串变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP并置运算符"><span class="toc-number">1.2.</span> <span class="toc-text">PHP并置运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-strlen-函数"><span class="toc-number">1.3.</span> <span class="toc-text">PHP strlen()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-strpos-函数"><span class="toc-number">1.4.</span> <span class="toc-text">PHP strpos()函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP运算符"><span class="toc-number">2.</span> <span class="toc-text">PHP运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP逻辑运算符"><span class="toc-number">2.1.</span> <span class="toc-text">PHP逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-数组运算符"><span class="toc-number">2.2.</span> <span class="toc-text">PHP 数组运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元运算符"><span class="toc-number">2.3.</span> <span class="toc-text">三元运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合比较符"><span class="toc-number">2.4.</span> <span class="toc-text">组合比较符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#括号的引用"><span class="toc-number">2.5.</span> <span class="toc-text">括号的引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-If…Else-语句"><span class="toc-number">3.</span> <span class="toc-text">PHP If…Else 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-条件语句"><span class="toc-number">3.1.</span> <span class="toc-text">PHP 条件语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-Switch语句"><span class="toc-number">4.</span> <span class="toc-text">PHP Switch语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-array"><span class="toc-number">5.</span> <span class="toc-text">PHP array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在-PHP-中创建数组"><span class="toc-number">5.1.</span> <span class="toc-text">在 PHP 中创建数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-数值数组"><span class="toc-number">5.2.</span> <span class="toc-text">PHP 数值数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取数组的长度-count-函数"><span class="toc-number">5.3.</span> <span class="toc-text">获取数组的长度 - count() 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历数值数组"><span class="toc-number">5.4.</span> <span class="toc-text">遍历数值数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-关联数组"><span class="toc-number">5.5.</span> <span class="toc-text">PHP 关联数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历关联数组"><span class="toc-number">5.6.</span> <span class="toc-text">遍历关联数组</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&text=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&is_video=false&description=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于PHP的学习&lt;二&gt;&body=Check out this article: https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&title=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&name=关于PHP的学习&lt;二&gt;&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://dxyd.github.io/2020/04/11/%E5%85%B3%E4%BA%8Ephp%E7%9A%84%E5%AD%A6%E4%B9%A0-%E4%BA%8C/&t=关于PHP的学习&lt;二&gt;" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Lrunn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/DXYD.github.io/">首页</a></li>
         
          <li><a href="/DXYD.github.io/about/">关于</a></li>
         
          <li><a href="/DXYD.github.io/archives/">归档</a></li>
         
          <li><a href="/DXYD.github.io/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/DXYD.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/DXYD.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/DXYD.github.io/lib/jquery/jquery.min.js"></script>


<script src="/DXYD.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/DXYD.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/DXYD.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
